name=myESP32Button
version=0.0.0
author=................
maintainer=.................
sentence=................. 
paragraph=.................
category=Device Control
url=https://github.com/...............
architectures=esp32
includes=myESP32Button.h

